upstream app {
   server displaylab:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }


    location /static/ {
        alias /static/;
    }

    location /media/uploadsProjetos/ {
        root /DisplayLab/app/projetos/;
    }

    location /media/uploadsRevista/ {
        root /DisplayLab/app/revista/;
    }

    location /media/uploadsMain/ {
        root /DisplayLab/app/main/;
    }


}
