upstream app {
   server displaylab:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }


    location /static/ {
        root /DisplayLab/app;
        try_files /projetos/$uri /main/$uri /revista/$uri /global/$uri /contentManagement/$uri /managementLoginSystem/$uri;
    }

    location /static/uploadsProjetos/ {
        root /DisplayLab/app/projetos/;
    }

    location /static/uploadsRevista/ {
        root /DisplayLab/app/revista/;
    }

    location /static/uploadsMain/ {
        root /DisplayLab/app/main/;
    }


}
