upstream app {
   server displaylab:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://app;
    }


    location /static/ {
        alias /static/;
    }

    location /media/uploadsProjetos/ {
        alias /DisplayLab/app/projetos/uploadsProjetos/;
    }

    location /DisplayLab/app/projetos/uploadsProjetos/ {
        root /DisplayLab/app/projetos/uploadsProjetos/;
    }

    location /media/uploadsRevista/ {
        alias /DisplayLab/app/revista/uploadsRevista/;
    }

    location /DisplayLab/app/revista/uploadsRevista/ {
        root /DisplayLab/app/proje/uploadsProjetos/;
    }

    location /media/uploadsMain/ {
        alias /DisplayLab/app/main/uploadsMain/;
    }

    location /DisplayLab/app/main/uploadsMain/ {
        root /DisplayLab/app/revista/uploadsRevista;
    }
}
